<head>
  <!--[if lt IE 9]>
  <script>
  (function(){
    var ef = function(){};
    window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
  }());
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
  <![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Hello there, I'm Cristobal Gra&ntilde;a, welcome to my site">
  <title>Cristobal Gra&ntilde;a</title>
  <link rel="icon" type="image/png" href="public/media/icon.png">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<link href="styles.css" rel="stylesheet"></head>

<body>
  <div id="root"></div>
<script type="text/javascript" src="index_bundle.js"></script></body>
